<!DOCTYPE html>
<html>
<head>
  <title>Servicios Tecnológicos JLJ - Diseño de sitios web responsivos</title>
  <link rel="shortcut icon" href="SERVICIOS/IMGS/logo.png" type="image/x-icon">
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-image: url(IMGS/Servicios_tecnologicos.jpg);
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 36px;
      text-shadow: 2px 2px 4px #000;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .service-image {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Servicios Tecnológicos JLJ</h1>
  </header>
  
  <section>
    <h2>Diseño de sitios web responsivos</h2>
    <div>
      <img class="service-image" src="IMGS/diseno-web.jpg" alt="Imagen del servicio de gestión y análisis de datos">
    </div>
    <div>
      <p>
        En Servicios Tecnológicos JLJ, ofrecemos servicios de diseño de sitios web responsivos y atractivos. Nuestro equipo de diseñadores web expertos crea sitios web a medida que se adaptan a diferentes dispositivos y tamaños de pantalla, brindando una experiencia de usuario óptima en computadoras de escritorio, tablets y dispositivos móviles.
      </p>
      <p>
        Nos esforzamos por combinar diseño visual atractivo con una arquitectura de información sólida, navegación intuitiva y contenido relevante para ayudarte a transmitir tu mensaje y alcanzar tus objetivos comerciales en línea. Ya sea que necesites un sitio web corporativo, una tienda en línea o una plataforma de contenido, podemos ayudarte a crear un sitio web que destaque.
      </p>
      <p>
        Nuestros servicios de diseño web incluyen la creación de diseños personalizados, la selección de colores y fuentes adecuados, la optimización de la velocidad de carga, la integración con sistemas de gestión de contenido (CMS) y la implementación de prácticas de SEO amigables. Trabajaremos contigo para comprender tus necesidades y objetivos, y diseñaremos un sitio web que refleje la identidad y los valores de tu marca.
      </p>
      <p>
        ¡Contáctanos hoy mismo para discutir tu proyecto de diseño web y crear un sitio web responsivo y atractivo para tu negocio!
      </p>
    <div>
  </section>
  
  <footer>
    <p>Derechos de Autor &copy; 2023 Servicios Tecnológicos JLJ. Todos los derechos reservados.</p>
  </footer>
</body>
</html>